
          ===== Error Log - 2025-02-23_12-49-11 =====
          Exit Code: 1
          Error Stack: /home/container/main.js:283
const sessionPath = path.join(__dirname, 'sessions');
      ^

SyntaxError: Identifier 'sessionPath' has already been declared
    at internalCompileFunction (node:internal/vm:76:18)
    at wrapSafe (node:internal/modules/cjs/loader:1283:20)
    at Module._compile (node:internal/modules/cjs/loader:1328:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49

Node.js v18.20.6

          ===============================
        